@charset "UTF-8";
section.top-header {
  background: var(--bg-grey);
}
section.top-header .social-media-sec ul {
  list-style: none;
  color: var(--dark);
  padding: 0.5rem 0 !important;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
}
section.top-header .social-media-sec ul a {
  color: #000;
  text-decoration: none;
}
section.top-header .contact-info a {
  color: #000;
  font-weight: bold;
  text-decoration: none !important;
}
section.top-header .contact-info a i {
  color: var(--theme-red);
}

header.site_header {
  padding: 0.7rem 0;
}
header.site_header .logo-container {
  max-width: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header.site_header .logo-container img {
  width: 100%;
  height: auto;
}
header.site_header nav {
  justify-content: end;
  display: flex;
  flex-grow: 1;
}
header.site_header nav ul.menu {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  list-style: none;
}
header.site_header nav ul.menu a {
  text-decoration: none !important;
}
header.site_header nav ul.menu > li {
  position: relative;
}
header.site_header nav ul.menu > li > a {
  color: var(--heading-color);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
  background: transparent;
  padding: 0rem 0.7rem;
  border-radius: 1rem;
  transition: 0.3s;
}
header.site_header nav ul.menu > li > ul {
  margin: 0;
  list-style: none;
  position: absolute;
  left: 0;
  top: 100%;
  background: var(--white);
  padding: 1rem 0.5rem;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 5px 0px rgba(24, 0, 79, 0.2509803922);
  transform: translateY(3rem);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  min-width: 10rem;
  max-width: 15rem;
}
header.site_header nav ul.menu > li > ul > li > a {
  color: var(--heading-color);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
  background: transparent;
  padding: 0rem 0.7rem;
  border-radius: 1rem;
  transition: 0.3s;
}
header.site_header nav ul.menu > li > ul > li > a:hover {
  background: var(--theme-yellow);
}
header.site_header nav ul.menu > li:hover > a {
  background: var(--theme-yellow);
}
header.site_header nav ul.menu > li:hover > ul {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
header.site_header nav ul.menu > li.has-sub-menu > a:after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transition: 0.3s;
}
header.site_header nav ul.menu > li.has-sub-menu:hover > a:after {
  transform: rotateX(180deg);
}

section.home-page-banner {
  min-height: 100vh;
}
section.home-page-banner .left-container,
section.home-page-banner .right-container {
  width: 50%;
}
section.home-page-banner .left-container {
  background: var(--dardk-bg);
  position: relative;
  overflow: hidden;
}
section.home-page-banner .left-container img.anim-pattern {
  z-index: 0;
}
section.home-page-banner .left-container img.anim-pattern:nth-child(1) {
  top: 1rem;
  right: 0;
  transform: translateX(50%);
}
section.home-page-banner .left-container img.anim-pattern:nth-child(2) {
  bottom: 10%;
  left: 0;
  transform: translateX(-30%);
}
section.home-page-banner .left-container .content-area {
  max-width: 570px;
  margin-right: 0;
  margin-left: auto;
  padding: 1rem 3rem 1rem 1rem;
  position: relative;
  z-index: 1;
}
section.home-page-banner .left-container .content-area .h1 {
  font-size: 3.125rem;
}
section.home-page-banner .cta-readmore-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--white);
  width: -moz-max-content;
  width: max-content;
  border-radius: 3rem;
  padding: 0.3rem 1rem 0.3rem 0.3rem;
  text-decoration: none !important;
  color: var(--heading-color);
}

section.featured-sec {
  position: relative;
  margin-top: -7rem;
}
section.featured-sec .featured-card {
  position: relative;
  min-height: 27rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0px 23px 65px 0px rgba(185, 185, 185, 0.25);
}
section.featured-sec .featured-card .img-container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}
section.featured-sec .featured-card .img-container picture {
  width: 100%;
  height: 100%;
}
section.featured-sec .featured-card .img-container img {
  transition: 0.5s;
  transform: scale(1);
}
section.featured-sec .featured-card .h3 {
  font-size: 1.35rem;
}
section.featured-sec .featured-card .read-more {
  position: relative;
  display: flex;
  background: var(--white);
  width: -moz-max-content;
  width: max-content;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  text-decoration: none;
  color: var(--heading-color);
}
section.featured-sec .featured-card .read-more span {
  text-wrap: nowrap;
  overflow: hidden;
  height: 1.3rem;
  flex-direction: column;
  display: flex;
  transition: 0.5s;
}
section.featured-sec .featured-card .read-more span:before, section.featured-sec .featured-card .read-more span:after {
  content: attr(r-data);
  transform: translateY(-1.6rem);
  transition: 0.5s;
}
section.featured-sec .featured-card:hover .img-container img {
  transform: scale(1.2);
}
section.featured-sec .featured-card:hover .read-more span:before, section.featured-sec .featured-card:hover .read-more span:after {
  transform: translateY(-0.1rem);
}

.services-sec {
  background: var(--theme-grey);
  padding: 5rem 0;
}
.services-sec .slick-arrow {
  position: absolute;
  z-index: 1;
  cursor: pointer;
}
.services-sec .slick-arrow > div {
  background: rgba(255, 255, 255, 0.01);
  filter: drop-shadow(0px 24px 42px rgba(185, 185, 185, 0.25));
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  width: 6rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 24px 42px 0px rgba(185, 185, 185, 0.25);
  border-radius: 10rem;
}
.services-sec .slick-arrow > div img {
  background: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.7rem;
  border-radius: 2rem;
}
.services-sec .slick-arrow.prev-serv {
  top: 50%;
  left: 0;
  transform: translate(-25%, -50%);
}
.services-sec .slick-arrow.next-serv {
  top: 50%;
  right: 0;
  transform: translate(25%, -50%);
}
.services-sec .slick-arrow:hover > div img {
  filter: invert(1);
}
.services-sec .servic-card {
  background: var(--theme-grey-d);
  border-radius: 1.2rem;
  overflow: hidden;
  padding: 1.375rem 1.438rem 2.375rem 1.438rem;
}
.services-sec .servic-card .img-container {
  height: 14rem;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.services-sec .servic-card .img-container picture {
  width: 100%;
  height: 100%;
}
.services-sec .servic-card .content-container {
  padding: 0 1rem;
}
.services-sec .servic-card .content-container .h3 {
  font-size: 1.563rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services-sec .servic-card .content-container .content {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services-sec #service-sec .slick-slide {
  padding: 0 0.5rem;
}

.products-sec {
  background: var(--theme-yellow);
  padding: 5rem 0;
}
.products-sec .bg {
  background-color: lightgray;
  background-blend-mode: darken;
  z-index: 0;
  opacity: 5%;
}

section.about-sec {
  padding-top: 5rem;
}
section.about-sec .about-image-section {
  padding: 0rem 0 10rem 0;
}
section.about-sec .rec-container {
  position: relative;
}
section.about-sec .rec-container:after {
  content: "";
  position: absolute;
  left: 43%;
  bottom: 0%;
  background: var(--theme-yellow);
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
}
section.about-sec .rec-container:before {
  content: "";
  position: absolute;
  left: 79%;
  bottom: -21%;
  background: var(--theme-green);
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
}
section.about-sec .rec-container > img {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40%;
  aspect-ratio: 2/1;
  padding: 2.5rem;
  border-radius: 30px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 24px 42px 0px rgba(185, 185, 185, 0.25);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  z-index: 1;
  transform: translateY(40%);
}
section.about-sec .rec-container .img-container {
  border-radius: 28px;
  overflow: hidden;
  height: 30rem;
}
section.about-sec .red-text {
  font-size: 1.1rem;
  color: var(--theme-red);
  font-weight: 700;
}

.industries-sec {
  background: var(--heading-color);
  padding: 4rem 0;
}
.industries-sec .slick-arrow {
  position: absolute;
  z-index: 1;
  cursor: pointer;
}
.industries-sec .slick-arrow > div {
  background: rgba(255, 255, 255, 0.01);
  filter: drop-shadow(0px 24px 42px rgba(185, 185, 185, 0.25));
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  width: 6rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 24px 42px 0px rgba(185, 185, 185, 0.25);
  border-radius: 10rem;
}
.industries-sec .slick-arrow > div img {
  background: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.7rem;
  border-radius: 2rem;
}
.industries-sec .slick-arrow.prev-ind {
  top: 40%;
  left: 0;
  transform: translate(-25%, -50%);
}
.industries-sec .slick-arrow.next-ind {
  top: 40%;
  right: 0;
  transform: translate(25%, -50%);
}
.industries-sec .slick-arrow:hover > div img {
  filter: invert(1);
}
.industries-sec .bg {
  mix-blend-mode: multiply;
  z-index: 0;
}
.industries-sec .industries-card .img-container {
  height: 24.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.4rem;
}
.industries-sec .industries-card .img-container picture {
  width: 100%;
  height: 100%;
}
.industries-sec .industries-card .img-container img {
  transition: 0.2s;
  transform: scale(1.2);
}
.industries-sec .industries-card .content-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
.industries-sec .industries-card .content-container .h3 {
  font-size: 1.5rem;
  color: var(--theme-white);
  transition: 0.3s;
}
.industries-sec .industries-card .content-container .h3.text-black {
  color: var(--heading-color);
}
.industries-sec .industries-card:hover .img-container img {
  transform: scale(1.2);
}
.industries-sec .industries-card:hover .content-container .h3 {
  color: var(--theme-yellow);
}
.industries-sec .slick-slide {
  padding: 0 0.5rem;
}

.counter-sec .col-card-sec {
  display: flex;
  justify-content: center;
  position: relative;
}
.counter-sec .col-card-sec:first-child {
  justify-content: flex-start;
}
.counter-sec .col-card-sec:last-child {
  justify-content: flex-end;
}
.counter-sec .col-card-sec:not(:last-child):after {
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 1px dashed;
  height: 70%;
}
.counter-sec .conter-card .content .h5 {
  font-size: 3.125rem;
}

section.testimonials-sec .testimonials-slider .slick-slide {
  padding: 0 1rem;
}
section.testimonials-sec .testimonials-card {
  border-radius: 1.25rem;
  background: #F2F2F2;
  padding: 2.688rem 1.813rem;
}
section.testimonials-sec .testimonials-card .img-container {
  border-radius: 50rem;
  overflow: hidden;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
section.testimonials-sec .testimonials-card .name {
  font-size: 1.2rem;
}
section.testimonials-sec .testimonials-card .designation {
  width: -moz-max-content;
  width: max-content;
  background: var(--theme-green);
  border-radius: 1rem;
  line-height: 147.5%;
  padding: 0 0.5rem;
  color: var(--white);
  font-weight: normal;
}
section.testimonials-sec .testimonials-card .content-container {
  border-radius: 1.25rem;
  background: #FDFDFD;
  padding: 1.75rem 1.875rem;
  position: relative;
}
section.testimonials-sec .testimonials-card .content-container:after {
  content: "“";
  font-size: 4rem;
  color: var(--white);
  font-family: var(--theme-font);
  line-height: normal;
  position: absolute;
  justify-content: center;
  display: flex;
  right: 0;
  top: 0;
  background: var(--heading-color);
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  transform: rotate(180deg) translate(60%, 50%);
}
section.testimonials-sec a.slick-btn {
  display: flex;
  background: var(--light-grey);
  padding: 0.4rem 1.2rem 0.4rem 0.5rem;
  border-radius: 6rem;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  align-items: center;
  color: initial;
  text-decoration: none !important;
  cursor: pointer;
  transition: 0.3s;
}
section.testimonials-sec a.slick-btn .icon {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--heading-color);
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
section.testimonials-sec a.slick-btn .icon img {
  width: 40%;
  filter: invert(1);
  transition: 0.3s;
}
section.testimonials-sec a.slick-btn:last-child {
  padding: 0.4rem 0.5rem 0.4rem 1.2rem;
}
section.testimonials-sec a.slick-btn:hover {
  background: var(--heading-color);
  color: var(--white);
}
section.testimonials-sec a.slick-btn:hover .icon {
  background: var(--theme-yellow);
}
section.testimonials-sec a.slick-btn:hover img {
  filter: invert(0);
}

.team .row {
  padding: 25rem 0 3rem 0;
  text-align: center;
}
.team:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(0deg, #181818 0.02%, rgba(24, 24, 24, 0) 101.24%);
  z-index: -1;
}

.client-logo-sec {
  background: var(--heading-color);
}
.client-logo-sec .client-logo-slider {
  border-top: 1px dashed var(--dm-grey);
}
.client-logo-sec .client-logo-slider img {
  width: 80%;
  filter: brightness(9);
  transition: 0.3s;
}
.client-logo-sec .client-logo-slider img:hover {
  filter: brightness(1);
}

.contact-sec .contact-info {
  display: flex;
  flex-direction: column;
  row-gap: 3.5rem;
}
.contact-sec .contact-info .contact-info-wraper {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
}
.contact-sec .contact-info .contact-info-wraper .h4 {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-color);
}
.contact-sec .contact-info .contact-info-wraper .link {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--heading-color);
  text-decoration: none !important;
}
.contact-sec form input,
.contact-sec form textarea,
.contact-sec .form input,
.contact-sec .form textarea {
  padding: 0.75rem 1.438rem;
  border-radius: 1.563rem;
  border: 1px solid var(--border-grey);
}
.contact-sec form input[type=submit],
.contact-sec form textarea[type=submit],
.contact-sec .form input[type=submit],
.contact-sec .form textarea[type=submit] {
  background: var(--heading-color);
  color: var(--white);
}
.contact-sec form textarea,
.contact-sec .form textarea {
  min-height: 10rem;
}
.contact-sec form label,
.contact-sec .form label {
  color: var(--heading-color);
  row-gap: 0.5rem;
  margin-top: 0.5rem;
}

footer.site_footer {
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
  padding-bottom: 1rem;
  color: var(--l-light-white);
}
footer.site_footer .logo-container {
  filter: invert(1) brightness(13);
}
footer.site_footer .logo-container img {
  width: 80% !important;
}
footer.site_footer .widget-container .h4 {
  color: var(--light-white);
  font-size: 1rem;
  font-weight: 600;
}
footer.site_footer .widget-container ul {
  padding-left: 1rem !important;
}
footer.site_footer .widget-container ul li {
  color: var(--l-light-white);
}
footer.site_footer .widget-container ul li a {
  color: var(--l-light-white);
  text-decoration: none !important;
  padding: 0.3rem 0;
  display: flex;
}
footer.site_footer .widget-container ul li a:hover {
  color: var(--white);
}
footer.site_footer .widget-container ul li:hover {
  color: var(--white);
}
footer.site_footer .border-top-dashed {
  border-top: 1px dashed var(--white);
  padding-top: 0.7rem;
}

section.common-banner {
  background-size: cover !important;
  background-attachment: fixed !important;
  background-position: center !important;
}
section.common-banner .heading-contianer {
  width: -moz-max-content;
  width: max-content;
  border-radius: 1.8rem;
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  padding: 3rem 3.5rem;
  margin: 6rem 0;
  min-width: 45%;
}

section.team-section-container .team-card {
  margin-bottom: 1rem;
}
section.team-section-container .team-card .img-container {
  border-radius: 1.25rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
section.team-section-container .team-card .img-container .designation {
  position: absolute;
  bottom: 1.5rem;
  background: var(--heading-color);
  color: var(--white);
  border-radius: 1rem;
  padding: 0.1rem 0.7rem 0.2rem 0.7rem;
  right: 0.5rem;
  transform: 0.5s;
}
section.team-section-container .team-card .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: 0.3s;
}
section.team-section-container .team-card .content-cont {
  padding: 1.5rem 0.8rem;
}
section.team-section-container .team-card .content-cont ul.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
section.team-section-container .team-card .content-cont ul.social-links a {
  color: var(--heading-color);
}
section.team-section-container .team-card:hover .img-container img {
  transform: scale(1.1);
}
section.team-section-container .team-card:hover .img-container .designation {
  background: var(--theme-yellow);
  color: var(--heading-color);
}
section.team-section-container .team-card:hover .content-cont .h4 {
  color: var(--theme-yellow);
}

.client-sec .client-card {
  border: 1px solid var(--border-grey);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.client-sec .client-card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--theme-yellow);
  left: 50%;
  top: 50%;
  transform: translate(-50%, 60%);
  transition: 0.5s cubic-bezier(0.42, 0, 0, 0.98);
}
.client-sec .client-card img {
  transition: 0.5s cubic-bezier(0.42, 0, 0, 0.98);
  filter: saturate(1) brightness(1);
}
.client-sec .client-card:hover:after {
  transform: translate(-50%, -50%);
}
.client-sec .client-card:hover img {
  filter: saturate(0.9) brightness(10);
}

.about-page .img-data-container {
  padding-left: 15%;
}
.about-page .img-data-container img.ornament {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translate(30%, -40%) scale(1.3);
}
.about-page .img-data-container .img-container {
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 27rem;
}
.about-page .img-data-container .counterSvg {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  transform: rotate(0deg);
  transform-origin: center;
  aspect-ratio: 1/1;
}
.about-page .img-data-container .counterSvg:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2rem;
  height: 2rem;
  border: 12px solid #ED1B24;
  transform: translate(-50%, -391%);
  border-radius: 70rem;
  background: var(--white);
}

.page_404 {
  padding: 7rem 0 10rem 0;
  background: var(--theme-grey);
}
.page_404 .notFound-container {
  border-radius: 1.813rem;
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(5.5px);
          backdrop-filter: blur(5.5px);
  padding: 4.313rem 5.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.page_404 .notFound-container .h1 {
  font-size: 7.5rem;
}
.page_404 .notFound-container .h2 {
  font-size: 3.75rem;
}
.page_404 span.green-ornament {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15.188rem;
  height: 10.5rem;
  background: var(--theme-green);
  border-radius: 1rem;
  transform: translate(30%, 35%);
  z-index: 1;
}
.page_404 img.ornament {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  transform: translate(-30%, -25%);
}

section.products-page .product-card .img-container {
  height: 20rem;
  border-radius: 1.25rem;
  background: var(--bg-grey);
  overflow: hidden;
  margin-bottom: 1rem;
}
section.products-page .product-card .img-container img {
  transform: scale(1.2);
  transition: 0.5s;
}
section.products-page .product-card .cta-bar .links img {
  width: 3.2rem;
}
section.products-page .product-card .cta-bar .links .theme-btn {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
section.products-page .product-card:hover .img-container img {
  transform: scale(1);
}

.single-industries-section .indus-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 2rem;
}
.single-industries-section .indus-nav > li > a {
  overflow: hidden;
  display: flex;
  border: 1px solid var(--border-grey);
  margin-bottom: 0.5rem;
  border-radius: 5rem;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--black);
}
.single-industries-section .indus-nav > li > a.active {
  color: var(--theme-red);
}
.single-industries-section .indus-nav > li > a:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  background: var(--theme-red);
  height: 100%;
  transform: translate(-50%, -50%) scaleY(0);
  transition: 0.3s;
  z-index: -1;
}
.single-industries-section .indus-nav > li > a:hover {
  color: var(--white);
  border-color: var(--theme-red);
}
.single-industries-section .indus-nav > li > a:hover:after {
  transform: translate(-50%, -50%) scaleY(1.01);
}

.riseNsap .sap-card {
  height: 12rem;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}
.riseNsap .sap-card img {
  transition: 0.3s;
  transform: scale(1);
}
.riseNsap .sap-card .h4 {
  position: absolute;
  background: #fff;
  font-size: 0.9rem;
  top: 0.3rem;
  height: 50%;
  padding: 0.4rem;
  text-align: center;
  left: 0.3rem;
  right: 0.3rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  padding-bottom: 5rem;
  padding-top: 1rem;
  transition: 0.3s;
}
.riseNsap .sap-card a {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}
.riseNsap .sap-card:hover img {
  transform: scale(1.1);
}
.riseNsap .sap-card:hover .h4 {
  background: var(--theme-yellow);
}/*# sourceMappingURL=style.css.map */