header.site_heder:not(.mobile) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 999 !important;
  transition: 0.3s;
}
header.site_heder:not(.mobile) .trigger {
  display: none;
}
header.site_heder:not(.mobile) a.logo-container {
  filter: brightness(50);
  transition: 0.3s;
}
header.site_heder:not(.mobile) a.logo-container img {
  height: 2.5rem;
  width: auto;
}
header.site_heder:not(.mobile) nav {
  display: flex;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  width: auto;
  padding: 0 62px;
  border-radius: 40px;
  border: 0.668px solid rgba(255, 255, 255, 0.2);
  background: radial-gradient(13556.39% 108.06% at 9.98% 23.96%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}
header.site_heder:not(.mobile) nav > ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
}
header.site_heder:not(.mobile) nav > ul > .demo-n-login-buttons {
  display: none !important;
}
header.site_heder:not(.mobile) nav > ul > li > a {
  color: var(--white);
  padding: 0.9rem 1rem;
  display: block;
  text-decoration: none;
  position: relative;
}
header.site_heder:not(.mobile) nav > ul > li > a.mega-menu-trigger:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--yellow-1);
  height: 0.2rem;
  width: 0;
  border-radius: 1rem;
  transition: 0.2s;
}
header.site_heder:not(.mobile) nav > ul > li > a.mega-menu-trigger:hover:after {
  width: 100%;
}
header.site_heder:not(.mobile) nav > ul > li > a.mega-menu-trigger i {
  transition: 0.5s;
  transform: rotatex(0deg);
}
header.site_heder:not(.mobile) nav > ul > li > a.mega-menu-trigger.active {
  color: var(--yellow-1);
}
header.site_heder:not(.mobile) nav > ul > li > a.mega-menu-trigger.active i {
  transform: rotatex(180deg);
}
header.site_heder:not(.mobile) .demo-n-login-buttons a {
  padding: 1rem 2.5rem;
  border-radius: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: radial-gradient(13556.39% 108.06% at 9.98% 23.96%, rgba(15, 15, 15, 0.19) 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-backdrop-filter: blur(4rem);
          backdrop-filter: blur(4rem);
  color: var(--white);
  text-decoration: none !important;
}
header.site_heder:not(.mobile).active {
  background: var(--white);
}
header.site_heder:not(.mobile).active a.logo-container {
  filter: brightness(1);
}
header.site_heder:not(.mobile).active nav > ul > li > a {
  color: var(--dark-grey);
}
header.site_heder:not(.mobile).active .demo-n-login-buttons a {
  background: var(--blue-8);
  color: var(--white);
}
header.site_heder:not(.mobile) .mega-menu {
  background: linear-gradient(0deg, #c3e2f3, #ffffff) !important;
  box-shadow: 0px 12px 25px 0px rgba(0, 0, 0, 0.1490196078);
  position: absolute;
  width: 100vw;
  max-height: calc(100vh - 7rem);
  top: calc(100% + 2rem);
  padding: 4rem 3rem;
  border-radius: 1.5rem;
  overflow: hidden;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border: 1px solid var(--white);
  transform: translateY(7rem) translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  left: 50%;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content {
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0.5rem;
  max-height: calc(100vh - 13rem);
  overflow: auto;
  /* width */
  /* Track */
  /* Handle */
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li {
  max-width: 15rem;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
  background: rgba(255, 255, 255, 0.2196078431);
  padding: 1rem;
  border-radius: 0.7rem;
  transition: 0.2s;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li .h4 {
  transition: 0.3s;
  font-size: 1rem;
  font-weight: 700;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li .content {
  font-size: 0.8rem;
  margin: 0;
  line-height: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li a {
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li:hover {
  background: #bcdced;
  border: 1px solid #43a4d6;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content li:hover .h4 {
  color: var(--blue);
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content::-webkit-scrollbar {
  width: 0.3rem;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content::-webkit-scrollbar-track {
  background: transparent;
}
header.site_heder:not(.mobile) .mega-menu ul.menu-content::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.1098039216);
  border-radius: 5rem;
}
header.site_heder:not(.mobile) .mega-menu.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0) translateX(-50%);
  transition: 0.5s;
}

.home-page-hero-banner {
  min-height: 100vh;
  display: flex;
  position: relative;
  background: linear-gradient(192deg, rgb(0, 71, 255), #000000);
}
.home-page-hero-banner .bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.home-page-hero-banner > svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  z-index: 3;
  pointer-events: none;
}
.home-page-hero-banner gltf-modelviewer {
  width: 100% !important;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: end;
  align-items: center;
}
.home-page-hero-banner .cta-container .watch-now-btn {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--white) !important;
  text-decoration: none !important;
}
.home-page-hero-banner canvas {
  width: 80% !important;
  height: 80% !important;
}
.home-page-hero-banner .h3 {
  font-size: 1.2rem;
  color: var(--white);
  position: relative;
  display: flex;
  margin-bottom: 0.6rem;
}
.home-page-hero-banner .h1 {
  font-size: 3.75rem;
  color: var(--white);
}
.home-page-hero-banner .content {
  color: var(--white);
}

section.client-logos .slick-track {
  display: flex;
  align-items: center;
}
section.client-logos .logo-container img {
  height: auto;
  width: calc(100% - 2rem);
  -o-object-fit: contain;
     object-fit: contain;
}

.exp-counter .counter-card {
  border: 1px solid var(--border-color);
  border-radius: var(--theme-border-radius);
  padding: 1rem;
}
.exp-counter .counter-card .number {
  font-size: 6rem;
  line-height: 4.7rem;
}
.exp-counter .counter-card .h5 {
  font-size: 2.5rem;
}

.digital-journey .digital-journey-card {
  border: 1px solid var(--blue-5);
  border-radius: var(--theme-border-radius);
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  position: relative;
  overflow: hidden;
}
.digital-journey .digital-journey-card .img-container {
  height: 4rem;
  width: 100%;
  position: relative;
  z-index: 1;
}
.digital-journey .digital-journey-card .img-container img {
  height: 2.1rem;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.2s;
  filter: grayscale(0) invert(0) brightness(1);
}
.digital-journey .digital-journey-card .content-container {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--black);
  line-height: 1.6rem;
  position: relative;
  z-index: 1;
  transition: 0.2s;
}
.digital-journey .digital-journey-card span.bg-ornament {
  width: 0;
  height: 0;
  background: linear-gradient(45deg, var(--blue-3), var(--blue-4));
  position: absolute;
  aspect-ratio: 1/1;
  border-radius: 50rem;
  transform: translate(-50%, -50%);
  transition: 0.8s width, 0.8s height;
}
.digital-journey .digital-journey-card:hover .bg-ornament {
  width: 270%;
  height: 270%;
}
.digital-journey .digital-journey-card:hover .content-container {
  color: var(--white);
}
.digital-journey .digital-journey-card:hover .img-container img {
  filter: grayscale(1) invert(1) brightness(5);
}

section.digital-transform-section {
  position: relative;
  overflow: hidden;
}
section.digital-transform-section:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--black);
  opacity: 50%;
}
section.digital-transform-section canvas {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  filter: brightness(60%);
}
section.digital-transform-section .container {
  position: relative;
  z-index: 1;
}
section.digital-transform-section .digi-trans-card {
  border: 0.5px solid var(--white);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  padding: 2rem 1rem;
  border-radius: var(--theme-border-radius);
  position: relative;
  overflow: hidden;
}
section.digital-transform-section .digi-trans-card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  transform: translateY(100%);
  transition: 0.5s;
}
section.digital-transform-section .digi-trans-card .icon,
section.digital-transform-section .digi-trans-card .h4,
section.digital-transform-section .digi-trans-card .content {
  position: relative;
  z-index: 1;
}
section.digital-transform-section .digi-trans-card .icon {
  height: 6rem;
  width: 100%;
}
section.digital-transform-section .digi-trans-card .icon img {
  filter: invert(1);
  transition: 0.5s;
  width: 4.5rem;
}
section.digital-transform-section .digi-trans-card .h4 {
  font-size: 1.3rem;
  text-align: center;
  color: white;
  transition: 0.5s;
}
section.digital-transform-section .digi-trans-card .content {
  transform: translateY(1rem);
  color: var(--black);
  opacity: 0;
  transition: 0.5s;
}
section.digital-transform-section .digi-trans-card:hover:after {
  transform: translateY(0%);
}
section.digital-transform-section .digi-trans-card:hover .h4 {
  color: var(--black);
}
section.digital-transform-section .digi-trans-card:hover .icon img {
  filter: invert(0);
}
section.digital-transform-section .digi-trans-card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.service-sec .h4 {
  font-size: 1.1rem;
}
.service-sec .h4 i {
  color: var(--yellow-1);
}

.service-card {
  background: var(--blue-6);
  padding: 2.2rem 2rem;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  transform: translateY(0);
}
.service-card .bg-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #6aab34, #0c527e);
  filter: contrast(1);
  opacity: 0;
  transition: 0.5s;
}
.service-card .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: luminosity;
  opacity: 50%;
}
.service-card .bg-img picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.service-card .icon {
  margin-bottom: 1.25rem;
}
.service-card .icon img {
  width: 3rem;
}
.service-card .content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.service-card a {
  transition: 0.5s;
}
.service-card a:hover {
  text-decoration: none;
  color: var(--yellow-1) !important;
}
.service-card:hover {
  border-color: var(--blue-6);
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
  transform: translateY(-1rem);
}
.service-card:hover .bg-img {
  filter: contrast(1.3);
  opacity: 0.3;
}
.service-card:hover:after {
  transform: translateY(0%);
  opacity: 1;
}

footer.site_footer {
  background: url(../images/Footer-Bg.jpg);
  background-size: cover;
  background-position: center;
}
footer.site_footer .footer-widget {
  flex-grow: 1;
  margin-top: 4rem;
}
footer.site_footer .footer-widget.intro {
  max-width: 18rem;
  padding-right: 3rem;
  padding-left: 0 !important;
  color: var(--white);
  row-gap: 1rem;
}
footer.site_footer .footer-widget.intro a {
  color: var(--white);
  text-decoration: none !important;
}
footer.site_footer .footer-widget .h4 {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 800;
  border-bottom: 1px solid rgba(1, 20, 53, 0.12);
  padding-bottom: 0.6rem;
}
footer.site_footer .footer-widget ul {
  padding-right: 1rem;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0;
}
footer.site_footer .footer-widget ul li a {
  color: var(--white);
  transform: translateX(0);
  transition: 0.5s;
  display: block;
  padding: 0.25rem 0;
  overflow: hidden;
  width: -moz-max-content;
  width: max-content;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: -5px;
}
footer.site_footer .footer-widget ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: -5px;
  bottom: 5px;
  top: 5px;
  width: 100%;
  transform: translateX(-100%);
  background: var(--white);
  margin: auto;
  transition: transform ease-in-out 0.5s;
  z-index: -1;
  opacity: 20%;
}
footer.site_footer .footer-widget ul li a:hover {
  text-decoration: none;
}
footer.site_footer .footer-widget ul li a:hover:before {
  transform: translateX(-40%);
}
footer.site_footer .footer-widget ul li a.hover-out:before {
  animation-duration: 0.5s;
  animation-name: a-hover;
  animation-direction: normal;
}
@keyframes a-hover {
  from {
    transform: translateX(-40%);
  }
  to {
    transform: translateX(100%);
  }
}
footer.site_footer .social {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  font-size: 0.9rem;
}
footer.site_footer .social a:hover {
  transform: scale(1);
}
footer.site_footer .copyright {
  color: var(--white);
  padding: 1rem 0;
}
footer.site_footer .copyright .legal-menu {
  list-style: none;
  gap: 1rem;
}
footer.site_footer .copyright .legal-menu li a {
  color: var(--white);
  transition: 0.3s;
  transform: translateY(0);
  display: block;
}
footer.site_footer .copyright .legal-menu li a:hover {
  transform: translateY(-0.3rem);
  text-decoration: none;
}

.industries-slider-sec .slick-track {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

section.common-banner {
  padding: 15rem 0 10rem 0;
}
section.common-banner .h1 {
  font-size: 3.375rem;
  font-weight: 700;
  color: var(--white);
}

.overflow-hidden {
  overflow: hidden;
}

section.cta-banner .bg-cont {
  background: linear-gradient(0deg, #225f9b, #318cc0);
  position: relative;
  border-radius: 0.6rem;
}
section.cta-banner .bg-cont:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("../images/cta-bg.gif");
  z-index: 0;
  mix-blend-mode: overlay;
  opacity: 30%;
  background-size: 23%;
  filter: blur(1px);
}
section.cta-banner .bg-cont > div {
  position: relative;
  z-index: 1;
}
section.cta-banner .abso-img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(30%, -50%);
  width: 17rem;
}
section.cta-banner .h3 {
  font-size: 2.2rem;
}

section.accordion-sec .card {
  border: none;
  border-top: 1px solid;
  border-radius: 0;
}
section.accordion-sec .card:last-child {
  border-bottom: 1px solid;
}
section.accordion-sec .card-header {
  background: none;
  padding: 0;
  border: none;
}
section.accordion-sec .card-header button {
  width: 100%;
  padding: 1rem !important;
  display: flex !important;
  justify-content: space-between;
  text-decoration: none;
}
section.accordion-sec .card-header button .img-cont img {
  height: 4rem;
  width: auto;
}
section.accordion-sec .card-header button .contentd {
  width: calc(100% - 4rem);
}
section.accordion-sec .card-header button .contentd .h4 {
  width: 20%;
  font-weight: 600;
}
section.accordion-sec .card-header button .icon span {
  width: 2rem;
  height: 2rem;
  border: 1px solid;
  border-radius: 5rem;
  position: relative;
}
section.accordion-sec .card-header button .icon span:after, section.accordion-sec .card-header button .icon span:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--blue-1);
  transform: translate(-50%, -50%);
}
section.accordion-sec .card-header button .icon span:after {
  width: 60%;
  height: 2px;
}
section.accordion-sec .card-header button .icon span:before {
  width: 2px;
  height: 60%;
  transition: 0.5s;
}
section.accordion-sec .card-header button[aria-expanded=true] .icon span:before {
  width: 2px;
  height: 0%;
}

section.tab-section .nav-tabs {
  justify-content: center;
}
section.tab-section .nav-tabs .nav-item {
  flex: unset;
}
section.tab-section .nav-tabs .nav-item a {
  border: none;
  position: relative;
  overflow: hidden;
  color: var(--black);
}
section.tab-section .nav-tabs .nav-item a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.3rem;
  background: linear-gradient(0deg, #225f9b, #318cc0);
  transform: translateY(100%);
  transition: 0.3s;
  border-radius: 0.3rem 0.3rem 0 0;
}
section.tab-section .nav-tabs .nav-item a.active {
  font-weight: bold;
}
section.tab-section .nav-tabs .nav-item a.active:after {
  transform: translateY(0);
}
section.tab-section .nav-tabs .nav-item a:hover:after {
  transform: translateY(30%);
  background: linear-gradient(0deg, #415616, #9dd91b);
}

.list-card {
  margin-top: 1.5rem;
  background: #f5f8ff;
  padding-bottom: 1rem;
  overflow: hidden;
}
.list-card .heading {
  background: linear-gradient(180deg, #00295c, #0078e3);
  padding: 1.3rem 1rem;
  margin-bottom: 1rem;
}
.list-card ul.listD {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  padding: 0.2rem 1rem;
}
.list-card ul.listD li {
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
}
.list-card ul.listD li:before {
  content: "";
  display: flex;
  width: 0.6rem;
  height: 0.6rem;
  background: #a8cd0d;
  border-radius: 2rem;
}

section.faq-accordion .card {
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  border-color: var(--border-color) !important;
}
section.faq-accordion .card-header {
  background: none;
  padding: 0;
  border: none;
}
section.faq-accordion .card-header button {
  width: 100%;
  padding: 0.6rem 1rem !important;
  display: flex !important;
  justify-content: space-between;
  text-decoration: none;
}
section.faq-accordion .card-header button .img-cont img {
  height: 4rem;
  width: auto;
}
section.faq-accordion .card-header button .contentd {
  width: calc(100% - 4rem);
}
section.faq-accordion .card-header button .contentd .h4 {
  width: 20%;
  font-weight: 600;
  color: var(--heading-color);
}
section.faq-accordion .card-header button .icon span {
  width: 1.6rem;
  height: 1.6rem;
  border: 1px solid;
  border-radius: 5rem;
  position: relative;
  border-color: var(--heading-color);
}
section.faq-accordion .card-header button .icon span:after, section.faq-accordion .card-header button .icon span:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--heading-color);
  transform: translate(-50%, -50%);
}
section.faq-accordion .card-header button .icon span:after {
  width: 60%;
  height: 1px;
}
section.faq-accordion .card-header button .icon span:before {
  width: 1px;
  height: 60%;
  transition: 0.5s;
}
section.faq-accordion .card-header button[aria-expanded=true] .icon span:before {
  width: 2px;
  height: 0%;
}
section.faq-accordion .card-header button[aria-expanded=true] .icon span {
  border-color: var(--blue-2);
}
section.faq-accordion .card-header button[aria-expanded=true] .icon span:before, section.faq-accordion .card-header button[aria-expanded=true] .icon span:after {
  background: var(--blue-2);
}
section.faq-accordion .card-header button[aria-expanded=true] .contentd .h4 {
  color: var(--blue-2);
}
section.faq-accordion .card-header button:hover .contentd .h4 {
  color: var(--blue-2);
}
section.faq-accordion .card-body {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.get-to-know-you {
  background: url("../images/left.svg"), url("../images/right.svg");
  background-color: #fef4ea;
  background-repeat: no-repeat;
  background-position: top, bottom;
  padding: 7rem 0;
}/*# sourceMappingURL=style.css.map */